<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitions</title>
    <meta name="description" content="Mubashir Haroon's portfolio showcasing participation in various competitions including ICPC ASIA TOPI and HackX of Spades.">
    <meta name="keywords" content="Mubashir Haroon, Competitions, ICPC, HackX of Spades, GIKI, LUMS, Programming, Coding">
    <meta name="author" content="Mubashir Haroon">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="/assets/common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="/assets/navloader.js"></script>
    <div class="container">
        <h1>Competitions</h1>
        <div class="competitions"></div>
        <script src="index.js"></script>
    </div>
</body>
</html>